
html
	min-width: 300px
	overflow-x: hidden
	overflow-y: scroll
	font-size: $font-size-touch
	text-rendering: optimizeLegibility
	text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body
	color: $text
	font-family: $font-family
	font-size: 1rem
	font-weight: $base-weight
	line-height: 1.24

h1, h2, h3,
h4, h5, h6
	font-weight: $medium-weight


html.is-drag
	+unselectable
	cursor: grabbing !important

+desktop
	html
		font-size: $font-size

.screen
	display: flex
	align-items: stretch
	padding-top: $header-height-touch
	min-height: 100vh
	+desktop
		padding-top: $header-height

.logotype
	svg
		width: 147px
		height: 21px
	+desktop
		svg
			width: 175px
			height: 25px

.formContainer
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: stretch
	height: 100vh
	padding-top: 72px
	background-color: #fff
	&-content
		flex-basis: auto
		flex-grow: 1
		flex-shrink: 1
		width: 100%
		max-width: 900px
		margin: 0 auto
		padding: 31px 12px
	&-footer
		display: flex
		justify-content: center
		align-items: center
		flex-grow: 0
		flex-shrink: 0
		height: 76px
		box-shadow: inset 0 1px 0 0 #e9ecef


.control
	&-label
		display: block
		margin-bottom: 4px
		font-size: $font-size
		font-weight: $bold-weight
		line-height: 16px

.loading
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: #fff
	&-logotype
		margin: 0 aut0
	&-title
		text-align: center
		margin: 40px 0 20px
		font-weight: $bold-weight
	&-spinner
		&:after
			content: ' '
			display: block
			width: 40px
			height: 40px
			border: 3px solid transparent
			border-radius: 50%
			border-top-color: rgba(0, 125, 255, 1)
			border-right-color: rgba(0, 125, 255, 1)
			animation: spinAround 500ms linear infinite

.fade-enter-active,
.fade-leave-active
	transition: opacity .5s;

.fade-enter,
.fade-leave-to
	opacity: 0

+touch
	.hide-on-touch
		display: none !important

+desktop
	.show-on-touch
		display: none !important
